Black Clover:
ブラッククローバ
Action, Shounen, Supernatural, Fantasy
Written by - Yūki Tabata 
Published by - Shueisha
-----------------------------------------------------------------------------------

My Hero Academia:
僕のヒーローアカデミア
Action, Comedy, Shounen, School Life
Written by - Kōhei Horikoshi
Published by - Shueisha
------------------------------------------------------------------------------------

The Quintessential Quintuplets
五等分の花嫁
Comedy, Drama, Romance, Slice Of Life
Written by - Negi Haruba
Published by - Kodansha
-------------------------------------------------------------------------------------

Tonikaku Kawaii
トニカクカワイイ
Comedy, Romance, Shounen, Slice Of Life
Written by - Kenjiro Hata
Published by - Shogakukan
-------------------------------------------------------------------------------------

Jujutsu Kaisen - 呪術廻戦 - Supernatural, Shounen, Fantasy, Action
Demon Slayer - 鬼滅の刃 - Supernatural, Shounen, Fantasy, Action
Uzaki-chan wa Asobitai! - 宇崎ちゃんは遊びたい！ - Comedy, Slice Of Life, Shounen, Romance
Komi-san wa, Komyushō desu - 古見さんは、コミュ症です - Comedy, Romance, School Life, Shounen
One Piece - ワンピス - Action, Adventure, Shounen, Comedy
